{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Server=USER17\\SQLEXPRESS;Database=WnryDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.;Database=WnryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "WnryApi",
    "Audience": "http://localhost:62305/"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Винарна Моралиев",
    "SenderEmail": "moraliev.winery@gmail.com",
    "Username": "moraliev.winery@gmail.com",
    "Password": "1dh8da90"
  },


  "FacebookAuthSettings": {
    "AppId": "1528751870549294",
    "AppSecret": "bed77aaafe5c57fc8656c0a1e2533760"
  }
}
